<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Appointment</title>

  <!-- Bootstrap Core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <!-- Custom CSS -->
  <link href="../css/simple-sidebar.css" rel="stylesheet">
  <link href="../css/AppointmentStyle.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-seprator-top">
        </li>
        <li class="sidebar-brand-lg">
          <a href="Home.html"><i class="fa fa-home fa-3x" aria-hidden="true"></i></a>
        </li>
        <li class="sidebar-brand-sm">
          <a href="Dashboard.html"><i class="fa fa-tachometer fa-2x" aria-hidden="true"></i></a>
        </li>
        <li class="sidebar-brand-sm">
          <a href="#"><i class="fa fa-book fa-2x" aria-hidden="true"></i></a>
        </li>
        <li class="sidebar-brand-sm">
          <a href="Appointment.html"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a>
        </li>
        <div class="seperator-me"></div>
        <li class="sidebar-brand-sm">
          <a href="Profile.html"><i class="fa fa-cog fa-2x" aria-hidden="true"></i></a>
        </li>
        <li class="sidebar-brand-sm">
          <a href="About.html"><i class="fa fa-question-circle fa-2x" aria-hidden="true"></i></a>
        </li>

      </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <!--add anything inside-->
      <div class="container-fluid" id = "container-me">
        <nav class="navbar navbar-default" id =  "nav-me">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="#" id = "navbrand">
                Appointment
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#" id = "nofitication"><i class="fa fa-bell-o fa-2x" aria-hidden="true"></i></a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <div id = "contents-me">
          <div class="row"  id="content-profile" style="width:90%;">
            <div id="apm-content" class="col-lg-12" >
                <table class="font-Mont" id="apm-table" style="width:100%; background-color:transparent;">
                  <tr style="border-bottom:1px solid gray; height:50px;">
                    <th>Tutor's Name</th>
                    <th>Appoinment Time</th>
                    <th>Status</th>
                    <th>Action</th>
                  <tr/>
                  <tr>
                      <td><a href="#"><button type="button" name="button" id="addButton">New Reservation</button></a></td>
                  </tr>
                  <tr style="height:50px;">
                    <td>Doug Wilson</td>
                    <td>Apr.19th 5:00 P.M. ~ 7:00 P.M.</td>
                    <td>Waiting for Response</td>
                    <td>
                        <a href="#" style="display:inline-block;">
                            <button class="btn btn-primary" style="width:80px;">Edit</button>
                        </a>
                        <a href="#" style="display:inline-block;">
                            <button class="btn btn-success" style="width:80px;" disabled>Enter</button>
                        </a>
                        <a href="#" style="display:inline-block;" >
                            <button style="width:80px;"class="btn btn-danger">Cancel</button>
                        </a>
                    </td>
                  </tr>
                  <tr style="height:50px;">
                    <td>Eve Jackson</td>
                    <td>Apr.18th 9:30 P.M. ~ 10:00 P.M.</td>
                    <td>Successfully Reserved</td>
                    <td>
                        <a href="#" style="display:inline-block;">
                            <button class="btn btn-primary" style="width:80px;" disabled>Edit</button>
                        </a>
                        <a href="#" style="display:inline-block;">
                            <button class="btn btn-success" style="width:80px;" >Enter</button>
                        </a>
                        <a href="#" style="display:inline-block;" >
                            <button style="width:80px;"class="btn btn-danger">Cancel</button>
                        </a>
                    </td>
                  </tr>
                  <tr style="height:50px;">
                    <td>Rudy Bird</td>
                    <td>Apr.17th 6:30 P.M. ~ 7:00 P.M.</td>
                    <td>Reservation Failed</td>
                    <td>
                        <a href="#" style="display:inline-block;">
                            <button class="btn btn-primary" style="width:80px;" disabled>Edit</button>
                        </a>
                        <a href="#" style="display:inline-block;">
                            <button class="btn btn-success" style="width:80px;" disabled>Enter</button>
                        </a>
                        <a href="#" style="display:inline-block;" >
                            <button style="width:80px;"class="btn btn-danger" disabled>Cancel</button>
                        </a>
                    </td>
                  </tr>
                  <tr style="height:50px;">
                    <td>Ashley Cole</td>
                    <td>Apr.12th 11:30 A.M. ~ 1:00 P.M.</td>
                    <td>Class Ended</td>
                    <td>
                        <a href="#" style="display:inline-block;">
                            <button class="btn btn-primary" style="width:80px;" disabled>Edit</button>
                        </a>
                        <a href="#" style="display:inline-block;">
                            <button class="btn btn-success" style="width:80px;" disabled>Enter</button>
                        </a>
                        <a href="#" style="display:inline-block;" >
                            <button style="width:80px;"class="btn btn-danger" disabled>Cancel</button>
                        </a>
                    </td>
                  </tr>
                </table>
              </ul>
            </div>
          </div>
        </div> <!--contents me collapse-->
      </div>

    </div>
    <!-- /#page-content-wrapper -->
  </div>
  <!-- /#wrapper -->
  <script>
      $(document).unbind('keydown').bind('keydown', function (event) {
      var doPrevent = false;
      if (event.keyCode === 8) {
          var d = event.srcElement || event.target;
          if ((d.tagName.toUpperCase() === 'INPUT' &&
               (
                   d.type.toUpperCase() === 'TEXT' ||
                   d.type.toUpperCase() === 'PASSWORD' ||
                   d.type.toUpperCase() === 'FILE' ||
                   d.type.toUpperCase() === 'SEARCH' ||
                   d.type.toUpperCase() === 'EMAIL' ||
                   d.type.toUpperCase() === 'NUMBER' ||
                   d.type.toUpperCase() === 'DATE' )
               ) ||
               d.tagName.toUpperCase() === 'TEXTAREA') {
              doPrevent = d.readOnly || d.disabled;
          }
          else {
              doPrevent = true;
          }
      }

      if (doPrevent) {
          event.preventDefault();
      }
    });
  </script>

  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <!-- jQuery -->
  <script src="../js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="../js/bootstrap.min.js"></script>

  <!-- Menu Toggle Script -->
</body>
</html>
